.rultor.yml (before)
assets:
  config.yml: zerocracy/home#assets/soalition/config.yml
  id_rsa: zerocracy/home#assets/heroku-key
  id_rsa.pub: zerocracy/home#assets/heroku-key.pub
install: |-
  export PATH=$PATH:/usr/lib/postgresql/9.3/bin
  rvm install 2.5.1
  rvm use 2.5.1
  sudo gem install pdd
  git config --global user.email "server@soalition.com"
  git config --global user.name "soalition.com"
release:
  sensitive:
    - config.yml
  script: |-
    pdd -f /dev/null
    export GEM_HOME=~/.ruby
    export GEM_PATH=$GEM_HOME:$GEM_PATH
    sudo apt-get install libpq-dev
    bundle install --no-color
    ruby -v
    rake
    git remote add heroku git@heroku.com:soalition.git
    rm -rf ~/.ssh
    mkdir ~/.ssh
    mv ../id_rsa ../id_rsa.pub ~/.ssh
    chmod -R 600 ~/.ssh/*
    echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
    sed -i -s 's|Gemfile.lock||g' .gitignore
    git add Gemfile.lock
    git add .gitignore
    git fetch
    sed -i "s/0\.0\.0/${tag}/g" ./version.rb
    git add ./version.rb
    git commit -m 'build number set'
    cp ../config.yml config.yml
    rake config
    git add config.yml
    git commit -m 'config.yml'
    git push -f heroku $(git symbolic-ref --short HEAD):master
    git reset HEAD~1
    rake liquibase
    rm -rf config.yml
    curl -f --connect-timeout 15 --retry 5 --retry-delay 30 http://www.soalition.com > /dev/null
  commanders:
  - yegor256
architect:
- yegor256
merge:
  commanders: []
  script: |-
    pdd -f /dev/null
    bundle install
    rake
deploy: {}

.rultor.yml (after)
assets:
  config.yml: zerocracy/home#assets/soalition/config.yml
  id_rsa: zerocracy/home#assets/heroku-key
  id_rsa.pub: zerocracy/home#assets/heroku-key.pub
install: |-
  export PATH=$PATH:/usr/lib/postgresql/9.3/bin
  sudo rvm install 2.5.1
  sudo rvm use 2.5.1
  sudo gem install pdd
  git config --global user.email "server@soalition.com"
  git config --global user.name "soalition.com"
release:
  sensitive:
    - config.yml
  script: |-
    pdd -f /dev/null
    export GEM_HOME=~/.ruby
    export GEM_PATH=$GEM_HOME:$GEM_PATH
    sudo apt-get install libpq-dev
    bundle install --no-color
    ruby -v
    rake
    git remote add heroku git@heroku.com:soalition.git
    rm -rf ~/.ssh
    mkdir ~/.ssh
    mv ../id_rsa ../id_rsa.pub ~/.ssh
    chmod -R 600 ~/.ssh/*
    echo -e "Host *\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null" > ~/.ssh/config
    sed -i -s 's|Gemfile.lock||g' .gitignore
    git add Gemfile.lock
    git add .gitignore
    git fetch
    sed -i "s/0\.0\.0/${tag}/g" ./version.rb
    git add ./version.rb
    git commit -m 'build number set'
    cp ../config.yml config.yml
    rake config
    git add config.yml
    git commit -m 'config.yml'
    git push -f heroku $(git symbolic-ref --short HEAD):master
    git reset HEAD~1
    rake liquibase
    rm -rf config.yml
    curl -f --connect-timeout 15 --retry 5 --retry-delay 30 http://www.soalition.com > /dev/null
  commanders:
  - yegor256
architect:
- yegor256
merge:
  commanders: []
  script: |-
    pdd -f /dev/null
    bundle install
    rake
deploy: {}

.rultor.yml (diff)
@@ -4,8 +4,8 @@ assets:
   id_rsa.pub: zerocracy/home#assets/heroku-key.pub
 install: |-
   export PATH=$PATH:/usr/lib/postgresql/9.3/bin
-  rvm install 2.5.1
-  rvm use 2.5.1
+  sudo rvm install 2.5.1
+  sudo rvm use 2.5.1
   sudo gem install pdd
   git config --global user.email "server@soalition.com"
   git config --global user.name "soalition.com"
